# anubis

./: build.gradle  settings.gradle
src/main/java/com/shopskill/anubis/: AnubisApplication.java  RequestFilter.java
src/main/java/com/shopskill/anubis/configs/: EnumValidatorImpl.java  ErrorHandler.java  RequestFilter.java
src/main/java/com/shopskill/anubis/configs/annotation/: EnumValidator.java
src/main/java/com/shopskill/anubis/domain/: AuthenticationRequest.java  UserMapping.java
src/main/java/com/shopskill/anubis/enums/: UserCategory.java
src/main/java/com/shopskill/anubis/repository/: UserIdSequenceEntity.java  UserIdSequenceRepository.java  UserMappingEntity.java  UserMappingRepository.java
src/main/java/com/shopskill/anubis/rest/controller/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/shopskill/anubis/rest/service/: UserMappingService.java
src/main/java/com/shopskill/anubis/util/: Constants.java  UserMappingUtility.java
src/main/resources/: application.properties
src/test/java/com/shopskill/anubis/: AnubisApplicationTests.java
