#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=auth_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

#zuul.routes.auth.url=http://localhost:8100/oauth
ribbon.eureka.enabled=false

spring.application.name=anubis
server.port=8080