#Local MongoDB config
spring.data.mongodb.database=auth_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.web:INFO
logging.level.org.hibernate:INFO

#zuul.routes.auth.url=http://localhost:8100/oauth
ribbon.eureka.enabled=false

spring.application.name=anubis
server.port=8080
server.servlet.context-path=/oauth/v1