logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

zuul.routes.auth.url=http://localhost:8100/oauth
ribbon.eureka.enabled=false

spring.application.name=anubis
server.port=8080